<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrankyTeer - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.css">
    <link rel="stylesheet" href="admin.css">
   
</head>
<body>
    <!-- Navigation Column -->
    <div class="nav-column">
        <div class="nav-header">
            <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
        </div>
        <ul class="nav-menu">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#results-section"><i class="fas fa-trophy"></i> Results</a></li>
            <li><a href="#bookings-section"><i class="fas fa-book"></i> Bookings</a></li>
            <li><a href="#winners-section"><i class="fas fa-medal"></i> Winners</a></li>
            <li><a href="#recharge-section"><i class="fas fa-rupee-sign"></i> Recharge Approval</a></li>
            <li><a href="#users-section"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#reports-section"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="#settings-section"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="admin-container">
            <div class="admin-header">
                <h1><i class="fas fa-home"></i> Dashboard</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="export-data"><i class="fas fa-file-export"></i> Export</button>
                    <button class="btn btn-danger" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
            
            <!-- Results Section -->
            <div class="panel" id="results-section">
                <div class="panel-header">
                    <h2><i class="fas fa-trophy"></i> Update Results</h2>
                    <div class="date-range-picker">
                        <input type="text" id="date-range" placeholder="Select date">
                        <button class="btn btn-primary" id="apply-date-range"><i class="fas fa-filter"></i> Apply</button>
                    </div>
                </div>
                
                <div class="round-update-section">
                    <div class="round-update-box">
                        <h3><i class="fas fa-flag"></i> First Round</h3>
                        <div class="input-box">
                            <label for="first-round">Result</label>
                            <input type="number" id="first-round" min="0" max="99" placeholder="Enter result">
                        </div>
                        <button class="btn btn-success" id="update-fr"><i class="fas fa-save"></i> Update First Round</button>
                    </div>
                    
                    <div class="round-update-box">
                        <h3><i class="fas fa-flag-checkered"></i> Second Round</h3>
                        <div class="input-box">
                            <label for="second-round">Result</label>
                            <input type="number" id="second-round" min="0" max="99" placeholder="Enter result">
                        </div>
                        <button class="btn btn-success" id="update-sr"><i class="fas fa-save"></i> Update Second Round</button>
                    </div>
                </div>
            </div>
            
            <!-- Bookings Section -->
            <div class="panel" id="bookings-section">
                <div class="panel-header">
                    <h2><i class="fas fa-book"></i> Today's Bookings</h2>
                    <div class="panel-actions">
                        <button class="btn btn-primary" id="refresh-bookings"><i class="fas fa-redo"></i> Refresh</button>
                        <button class="btn btn-warning" id="manage-users"><i class="fas fa-users-cog"></i> Manage Users</button>
                    </div>
                </div>
                
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="forecast">Forecast</button>
                        <button class="tab-btn" data-tab="first-round">First Round</button>
                        <button class="tab-btn" data-tab="second-round">Second Round</button>
                        <button class="tab-btn" data-tab="house">House</button>
                        <button class="tab-btn" data-tab="ending">Ending</button>
                    </div>
                    
                    <!-- Forecast Bookings -->
                    <div class="tab-content active" id="forecast-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>First Round</th>
                                    <th>Second Round</th>
                                    <th>Amount</th>
                                    <th>Booking Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="forecast-bookings">
                                <tr>
                                    <td>john_doe</td>
                                    <td>12</td>
                                    <td>45</td>
                                    <td>₹100</td>
                                    <td>Today, 09:30 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>jane_smith</td>
                                    <td>34</td>
                                    <td>78</td>
                                    <td>₹150</td>
                                    <td>Today, 10:45 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">Total Forecast Bookings:</td>
                                    <td colspan="3">₹250 (2 bookings)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- First Round Bookings -->
                    <div class="tab-content" id="first-round-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Number</th>
                                    <th>Amount</th>
                                    <th>Booking Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="first-round-bookings">
                                <tr>
                                    <td>john_doe</td>
                                    <td>12</td>
                                    <td>₹50</td>
                                    <td>Today, 09:15 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>agent1</td>
                                    <td>34</td>
                                    <td>₹75</td>
                                    <td>Today, 09:20 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total First Round Bookings:</td>
                                    <td colspan="3">₹125 (2 bookings)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- Second Round Bookings -->
                    <div class="tab-content" id="second-round-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Number</th>
                                    <th>Amount</th>
                                    <th>Booking Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="second-round-bookings">
                                <tr>
                                    <td>john_doe</td>
                                    <td>45</td>
                                    <td>₹60</td>
                                    <td>Today, 09:15 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>jane_smith</td>
                                    <td>78</td>
                                    <td>₹90</td>
                                    <td>Today, 10:30 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total Second Round Bookings:</td>
                                    <td colspan="3">₹150 (2 bookings)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- House Bookings -->
                    <div class="tab-content" id="house-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Number</th>
                                    <th>Amount</th>
                                    <th>Booking Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="house-bookings">
                                <tr>
                                    <td>agent1</td>
                                    <td>5</td>
                                    <td>₹40</td>
                                    <td>Today, 11:15 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total House Bookings:</td>
                                    <td colspan="3">₹40 (1 booking)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <!-- Ending Bookings -->
                    <div class="tab-content" id="ending-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Number</th>
                                    <th>Amount</th>
                                    <th>Booking Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="ending-bookings">
                                <tr>
                                    <td>jane_smith</td>
                                    <td>7</td>
                                    <td>₹30</td>
                                    <td>Today, 11:30 AM</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2">Total Ending Bookings:</td>
                                    <td colspan="3">₹30 (1 booking)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Recharge Approval Section -->
            <div class="panel" id="recharge-section">
                <div class="panel-header">
                    <h2><i class="fas fa-rupee-sign"></i> Recharge Approval</h2>
                    <div class="panel-actions">
                        <button class="btn btn-primary" id="refresh-recharge"><i class="fas fa-redo"></i> Refresh</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Username</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Transaction ID</th>
                            <th>Status</th>
                            <th>Request Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recharge-requests">
                        <tr>
                            <td>REQ1001</td>
                            <td>john_doe</td>
                            <td>₹1000</td>
                            <td>UPI</td>
                            <td>UPI123456789</td>
                            <td class="status-pending">Pending</td>
                            <td>Today, 09:15 AM</td>
                            <td>
                                <button class="btn btn-success btn-sm approve-recharge" data-id="REQ1001"><i class="fas fa-check"></i></button>
                                <button class="btn btn-danger btn-sm reject-recharge" data-id="REQ1001"><i class="fas fa-times"></i></button>
                                <button class="btn btn-primary btn-sm view-proof" data-id="REQ1001"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ1002</td>
                            <td>jane_smith</td>
                            <td>₹2000</td>
                            <td>Bank Transfer</td>
                            <td>BANK987654321</td>
                            <td class="status-pending">Pending</td>
                            <td>Today, 10:30 AM</td>
                            <td>
                                <button class="btn btn-success btn-sm approve-recharge" data-id="REQ1002"><i class="fas fa-check"></i></button>
                                <button class="btn btn-danger btn-sm reject-recharge" data-id="REQ1002"><i class="fas fa-times"></i></button>
                                <button class="btn btn-primary btn-sm view-proof" data-id="REQ1002"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ1003</td>
                            <td>agent1</td>
                            <td>₹5000</td>
                            <td>UPI</td>
                            <td>UPI987654321</td>
                            <td class="status-approved">Approved</td>
                            <td>Yesterday, 04:45 PM</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-proof" data-id="REQ1003"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>REQ1004</td>
                            <td>inactive_user</td>
                            <td>₹1500</td>
                            <td>Bank Transfer</td>
                            <td>BANK123456789</td>
                            <td class="status-rejected">Rejected</td>
                            <td>Yesterday, 03:20 PM</td>
                            <td>
                                <button class="btn btn-primary btn-sm view-proof" data-id="REQ1004"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total Pending Requests:</td>
                            <td colspan="6">2 requests (₹3000)</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="pagination">
                    <button id="recharge-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button id="recharge-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- Winners Section -->
            <div class="panel" id="winners-section" style="display: none;">
                <div class="panel-header">
                    <h2><i class="fas fa-medal"></i> Today's Winners</h2>
                    <div>
                        <span class="winning-number" id="fr-result-display">FR: -</span>
                        <span class="winning-number" id="sr-result-display">SR: -</span>
                    </div>
                </div>
                
                <!-- Winners tabs would go here -->
                
            </div>
            
            <!-- User Management Section -->
            <div class="panel" id="users-section">
                <div class="panel-header">
                    <h2><i class="fas fa-users"></i> User Management</h2>
                    <div class="panel-actions">
                        <button class="btn btn-success" id="add-user"><i class="fas fa-user-plus"></i> Add User</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-list">
                        <tr>
                            <td>john_doe</td>
                            <td>john@example.com</td>
                            <td>9876543210</td>
                            <td>₹1500</td>
                            <td class="user-status-active">Active</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>jane_smith</td>
                            <td>jane@example.com</td>
                            <td>9876543211</td>
                            <td>₹2500</td>
                            <td class="user-status-active">Active</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>agent1</td>
                            <td>agent1@example.com</td>
                            <td>9876543212</td>
                            <td>₹5000</td>
                            <td class="user-status-active">Active</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>inactive_user</td>
                            <td>inactive@example.com</td>
                            <td>9876543214</td>
                            <td>₹0</td>
                            <td class="user-status-inactive">Inactive</td>
                            <td>
                                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button id="users-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button id="users-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="modal" id="export-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-file-export"></i> Export Data</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label>Data Type</label>
                <select id="export-type">
                    <option value="bookings">Bookings</option>
                    <option value="winners">Winners</option>
                    <option value="users">Users</option>
                    <option value="results">Results</option>
                    <option value="recharge">Recharge Requests</option>
                </select>
            </div>
            <div class="form-group">
                <label>Date Range</label>
                <input type="text" id="export-date-range" placeholder="Select date range">
            </div>
            <div class="form-group">
                <label>Format</label>
                <select id="export-format">
                    <option value="csv">CSV</option>
                    <option value="excel">Excel</option>
                    <option value="pdf">PDF</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger close-modal">Cancel</button>
                <button class="btn btn-success" id="confirm-export">Export</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit User Modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="user-modal-title"><i class="fas fa-user-plus"></i> Add New User</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="user-username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="user-email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="tel" id="user-phone" placeholder="Enter phone number">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="user-password" placeholder="Enter password">
            </div>
            <div class="form-group">
                <label>Initial Balance</label>
                <input type="number" id="user-balance" placeholder="Enter initial balance" value="0">
            </div>
            <div class="form-group">
                <label>Status</label>
                <select id="user-status">
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>
            <div class="form-group">
                <label>Role</label>
                <select id="user-role">
                    <option value="user">User</option>
                    <option value="agent">Agent</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger close-modal">Cancel</button>
                <button class="btn btn-success" id="save-user">Save User</button>
            </div>
        </div>
    </div>

    <!-- Payment Proof Modal -->
    <div class="modal" id="proof-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-receipt"></i> Payment Proof</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="form-group">
                <label>Request ID</label>
                <input type="text" id="proof-request-id" readonly>
            </div>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="proof-username" readonly>
            </div>
            <div class="form-group">
                <label>Amount</label>
                <input type="text" id="proof-amount" readonly>
            </div>
            <div class="form-group">
                <label>Payment Method</label>
                <input type="text" id="proof-method" readonly>
            </div>
            <div class="form-group">
                <label>Transaction ID</label>
                <input type="text" id="proof-transaction" readonly>
            </div>
            <div class="form-group">
                <label>Payment Proof</label>
                <div id="proof-image-container" style="margin-top: 10px;">
                    <img src="" alt="Payment Proof" style="max-width: 100%; border: 1px solid #ddd; border-radius: 4px;">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger close-modal">Close</button>
                <button class="btn btn-success" id="approve-from-proof">Approve</button>
                <button class="btn btn-warning" id="reject-from-proof">Reject</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.1.0/daterangepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize date range pickers
            $('#date-range').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                opens: 'left',
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('#export-date-range').daterangepicker({
                opens: 'left',
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('#date-range').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY'));
            });

            $('#date-range').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

            $('#export-date-range').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
            });

            $('#export-date-range').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

            // Modal handling
            $('.close-modal').click(function() {
                $(this).closest('.modal').hide();
            });

            $('#export-data').click(function() {
                $('#export-modal').show();
            });

            $('#add-user').click(function() {
                $('#user-modal-title').html('<i class="fas fa-user-plus"></i> Add New User');
                $('#user-modal').show();
            });

            // Tab functionality
            $('.tab-btn').click(function() {
                const tabId = $(this).data('tab');
                
                // Remove active class from all buttons and content in this tab container
                const tabContainer = $(this).closest('.tab-container');
                tabContainer.find('.tab-btn').removeClass('active');
                tabContainer.find('.tab-content').removeClass('active');
                
                // Add active class to clicked button and corresponding content
                $(this).addClass('active');
                $('#' + tabId + '-tab').addClass('active');
            });

            // Update results functionality - First Round
            $('#update-fr').click(function() {
                const frResult = $('#first-round').val();
                
                if (!frResult) {
                    alert('Please enter first round result');
                    return;
                }
                
                if (frResult < 0 || frResult > 99) {
                    alert('Result must be between 0 and 99');
                    return;
                }
                
                // In a real app, you would send this to your server to update the database
                console.log('Updating first round result:', frResult);
                
                // Update the display
                $('#fr-result-display').text('FR: ' + frResult);
                
                // If both results are entered, show winners section
                if ($('#second-round').val()) {
                    $('#winners-section').show();
                    findWinners(frResult, $('#second-round').val());
                }
                
                alert('First round result updated successfully!');
            });

            // Update results functionality - Second Round
            $('#update-sr').click(function() {
                const srResult = $('#second-round').val();
                
                if (!srResult) {
                    alert('Please enter second round result');
                    return;
                }
                
                if (srResult < 0 || srResult > 99) {
                    alert('Result must be between 0 and 99');
                    return;
                }
                
                // In a real app, you would send this to your server to update the database
                console.log('Updating second round result:', srResult);
                
                // Update the display
                $('#sr-result-display').text('SR: ' + srResult);
                
                // If both results are entered, show winners section
                if ($('#first-round').val()) {
                    $('#winners-section').show();
                    findWinners($('#first-round').val(), srResult);
                }
                
                alert('Second round result updated successfully!');
            });

            // Recharge approval functionality
            $('.approve-recharge').click(function() {
                const requestId = $(this).data('id');
                if (confirm(`Are you sure you want to approve recharge request ${requestId}?`)) {
                    // In a real app, you would send this to your server
                    console.log('Approving recharge request:', requestId);
                    
                    // Update the UI
                    const row = $(this).closest('tr');
                    row.find('td.status-pending').removeClass('status-pending').addClass('status-approved').text('Approved');
                    
                    // Remove action buttons
                    row.find('.approve-recharge, .reject-recharge').remove();
                    
                    alert(`Recharge request ${requestId} approved successfully!`);
                }
            });

            $('.reject-recharge').click(function() {
                const requestId = $(this).data('id');
                if (confirm(`Are you sure you want to reject recharge request ${requestId}?`)) {
                    // In a real app, you would send this to your server
                    console.log('Rejecting recharge request:', requestId);
                    
                    // Update the UI
                    const row = $(this).closest('tr');
                    row.find('td.status-pending').removeClass('status-pending').addClass('status-rejected').text('Rejected');
                    
                    // Remove action buttons
                    row.find('.approve-recharge, .reject-recharge').remove();
                    
                    alert(`Recharge request ${requestId} rejected successfully!`);
                }
            });

            // View payment proof
            $('.view-proof').click(function() {
                const requestId = $(this).data('id');
                const row = $(this).closest('tr');
                const cells = row.find('td');
                
                // Populate the modal with data from the row
                $('#proof-request-id').val(requestId);
                $('#proof-username').val(cells.eq(1).text());
                $('#proof-amount').val(cells.eq(2).text());
                $('#proof-method').val(cells.eq(3).text());
                $('#proof-transaction').val(cells.eq(4).text());
                
                // In a real app, you would fetch the actual payment proof image from your server
                // This is just a placeholder
                $('#proof-image-container img').attr('src', 'https://via.placeholder.com/500x300?text=Payment+Proof+'+requestId);
                
                // Set the approve/reject buttons to work with this request
                $('#approve-from-proof, #reject-from-proof').data('id', requestId);
                
                $('#proof-modal').show();
            });

            // Approve/reject from proof modal
            $('#approve-from-proof').click(function() {
                const requestId = $(this).data('id');
                $('.approve-recharge[data-id="' + requestId + '"]').click();
                $('#proof-modal').hide();
            });

            $('#reject-from-proof').click(function() {
                const requestId = $(this).data('id');
                $('.reject-recharge[data-id="' + requestId + '"]').click();
                $('#proof-modal').hide();
            });

            // Simulated function to find winners based on results
            function findWinners(frResult, srResult) {
                // This would be replaced with actual data from your backend
                console.log('Finding winners for FR:', frResult, 'SR:', srResult);
            }

            // Navigation link scrolling
            $('.nav-menu a').click(function(e) {
                if ($(this).attr('href').startsWith('#')) {
                    e.preventDefault();
                    const target = $(this).attr('href');
                    $('html, body').animate({
                        scrollTop: $(target).offset().top - 20
                    }, 500);
                    
                    // Update active nav item
                    $('.nav-menu a').removeClass('active');
                    $(this).addClass('active');
                }
            });
        });
    </script>
</body>
</html>